<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAB-1j-wc7"/>
                        <viewControllerLayoutGuide type="bottom" id="YOq-Cq-D9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-7M-XQS">
                                <rect key="frame" x="10" y="50" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kVe-YX-fjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-EP-Ok8">
                                <rect key="frame" x="10" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMS-J3-DKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-yH-Hfe">
                                <rect key="frame" x="111" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6a-0D-8qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-db-CfN">
                                <rect key="frame" x="212" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfE-tM-YQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-fZ-WXS">
                                <rect key="frame" x="313" y="160" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tU-qn-ijP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-M2-Ffe">
                                <rect key="frame" x="10" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMn-sp-4xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-VB-ee7">
                                <rect key="frame" x="111" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCz-gb-Bzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-kR-uB0">
                                <rect key="frame" x="212" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYn-QE-pWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-am-1Jl">
                                <rect key="frame" x="313" y="304" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f00-By-2sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-DC-yI8">
                                <rect key="frame" x="10" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYd-fJ-orb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-7G-eox">
                                <rect key="frame" x="111" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p6-pz-eRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-4V-kDP">
                                <rect key="frame" x="212" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFn-jh-bfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-Vs-RQa">
                                <rect key="frame" x="313" y="448" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QG8-HH-Jfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-Ql-wDD">
                                <rect key="frame" x="10" y="592" width="192" height="134"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvJ-3n-jtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-0D-51i">
                                <rect key="frame" x="212" y="592" width="91" height="134"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yat-Ob-Txs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-qU-KcJ">
                                <rect key="frame" x="313" y="592" width="91" height="134"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ry7-2h-jYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNP-am-1Jl" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="0Bo-8L-17U"/>
                            <constraint firstItem="YOq-Cq-D9B" firstAttribute="top" secondItem="VLb-Ql-wDD" secondAttribute="bottom" constant="10" id="0EU-F0-vUu"/>
                            <constraint firstItem="Pxb-db-CfN" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="0gM-9Y-LTk"/>
                            <constraint firstItem="kaG-7M-XQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3Vv-sa-03l"/>
                            <constraint firstItem="wQG-qU-KcJ" firstAttribute="top" secondItem="6sf-Vs-RQa" secondAttribute="bottom" constant="10" id="475-IF-2lc"/>
                            <constraint firstItem="dU5-7G-eox" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="4Qe-hx-zkG"/>
                            <constraint firstItem="6sf-Vs-RQa" firstAttribute="top" secondItem="kNP-am-1Jl" secondAttribute="bottom" constant="10" id="5H0-Pk-gk0"/>
                            <constraint firstItem="PJN-4V-kDP" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="5ej-Ww-Ege"/>
                            <constraint firstItem="YOq-Cq-D9B" firstAttribute="top" secondItem="kLe-0D-51i" secondAttribute="bottom" constant="10" id="5oW-cy-ApM"/>
                            <constraint firstItem="YOq-Cq-D9B" firstAttribute="top" secondItem="wQG-qU-KcJ" secondAttribute="bottom" constant="10" id="8pO-JY-QD3"/>
                            <constraint firstItem="6sf-Vs-RQa" firstAttribute="leading" secondItem="PJN-4V-kDP" secondAttribute="trailing" constant="10" id="BX7-hZ-hJF"/>
                            <constraint firstItem="wQG-qU-KcJ" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="BXH-hc-Erq"/>
                            <constraint firstItem="x3D-fZ-WXS" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="BfE-0p-d5P"/>
                            <constraint firstItem="zhY-VB-ee7" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="BqH-oQ-KE5"/>
                            <constraint firstItem="MYA-kR-uB0" firstAttribute="top" secondItem="Pxb-db-CfN" secondAttribute="bottom" constant="10" id="CcF-Gt-Oks"/>
                            <constraint firstItem="kNP-am-1Jl" firstAttribute="leading" secondItem="MYA-kR-uB0" secondAttribute="trailing" constant="10" id="E5s-zT-MFr"/>
                            <constraint firstItem="hVp-yH-Hfe" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="G3p-5H-qoM"/>
                            <constraint firstItem="yD4-EP-Ok8" firstAttribute="top" secondItem="kaG-7M-XQS" secondAttribute="bottom" constant="10" id="GhR-uA-eG8"/>
                            <constraint firstItem="hVp-yH-Hfe" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="Gvd-BO-3Wx"/>
                            <constraint firstItem="dyt-M2-Ffe" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="L3W-fJ-GlN"/>
                            <constraint firstItem="Pxb-db-CfN" firstAttribute="top" secondItem="kaG-7M-XQS" secondAttribute="bottom" constant="10" id="LCY-5n-HJL"/>
                            <constraint firstItem="kLe-0D-51i" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="LdC-y2-XyA"/>
                            <constraint firstItem="kLe-0D-51i" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="Mco-GD-C1e"/>
                            <constraint firstItem="Pxb-db-CfN" firstAttribute="leading" secondItem="hVp-yH-Hfe" secondAttribute="trailing" constant="10" id="NaP-KU-OCo"/>
                            <constraint firstItem="dyt-M2-Ffe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OYQ-sV-mUz"/>
                            <constraint firstItem="dU5-7G-eox" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="PlW-J9-bC1"/>
                            <constraint firstItem="dU5-7G-eox" firstAttribute="top" secondItem="zhY-VB-ee7" secondAttribute="bottom" constant="10" id="RDJ-Ch-Do1"/>
                            <constraint firstAttribute="trailing" secondItem="kNP-am-1Jl" secondAttribute="trailing" constant="10" id="RTc-Dh-oKk"/>
                            <constraint firstItem="kLe-0D-51i" firstAttribute="leading" secondItem="VLb-Ql-wDD" secondAttribute="trailing" constant="10" id="Rsh-Qg-8uH"/>
                            <constraint firstItem="Pxb-db-CfN" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="TJx-Td-Pa3"/>
                            <constraint firstAttribute="trailing" secondItem="x3D-fZ-WXS" secondAttribute="trailing" constant="10" id="U63-N9-sKT"/>
                            <constraint firstItem="6sf-Vs-RQa" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="U91-4Q-lTJ"/>
                            <constraint firstItem="PJN-4V-kDP" firstAttribute="leading" secondItem="dU5-7G-eox" secondAttribute="trailing" constant="10" id="UKm-zj-wPZ"/>
                            <constraint firstItem="yD4-EP-Ok8" firstAttribute="top" secondItem="kaG-7M-XQS" secondAttribute="bottom" constant="10" id="UUn-Ow-r55"/>
                            <constraint firstItem="MYA-kR-uB0" firstAttribute="leading" secondItem="zhY-VB-ee7" secondAttribute="trailing" constant="10" id="V13-Qx-1Uf"/>
                            <constraint firstItem="VLb-Ql-wDD" firstAttribute="top" secondItem="UOS-DC-yI8" secondAttribute="bottom" constant="10" id="Vsk-Rv-QbN"/>
                            <constraint firstItem="wQG-qU-KcJ" firstAttribute="leading" secondItem="kLe-0D-51i" secondAttribute="trailing" constant="10" id="Why-3P-r0i"/>
                            <constraint firstItem="hVp-yH-Hfe" firstAttribute="top" secondItem="kaG-7M-XQS" secondAttribute="bottom" constant="10" id="YbK-45-Hpt"/>
                            <constraint firstItem="zhY-VB-ee7" firstAttribute="top" secondItem="hVp-yH-Hfe" secondAttribute="bottom" constant="10" id="afz-ZR-NNJ"/>
                            <constraint firstItem="yD4-EP-Ok8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="b6W-87-2co"/>
                            <constraint firstItem="VLb-Ql-wDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bNn-9b-n8P"/>
                            <constraint firstItem="hVp-yH-Hfe" firstAttribute="leading" secondItem="yD4-EP-Ok8" secondAttribute="trailing" constant="10" id="bbu-eT-KFl"/>
                            <constraint firstItem="x3D-fZ-WXS" firstAttribute="top" secondItem="kaG-7M-XQS" secondAttribute="bottom" constant="10" id="bxR-N5-yES"/>
                            <constraint firstAttribute="trailing" secondItem="6sf-Vs-RQa" secondAttribute="trailing" constant="10" id="dsi-TH-RFu"/>
                            <constraint firstItem="6sf-Vs-RQa" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="e6p-Bu-gCa"/>
                            <constraint firstItem="dyt-M2-Ffe" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="h5u-aL-lRM"/>
                            <constraint firstItem="dyt-M2-Ffe" firstAttribute="top" secondItem="yD4-EP-Ok8" secondAttribute="bottom" constant="10" id="jQE-ua-L2l"/>
                            <constraint firstItem="kNP-am-1Jl" firstAttribute="top" secondItem="x3D-fZ-WXS" secondAttribute="bottom" constant="10" id="ktJ-2t-WVL"/>
                            <constraint firstItem="wQG-qU-KcJ" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="kza-4K-UzG"/>
                            <constraint firstItem="UOS-DC-yI8" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="lbg-Mu-Y5w"/>
                            <constraint firstItem="dU5-7G-eox" firstAttribute="leading" secondItem="UOS-DC-yI8" secondAttribute="trailing" constant="10" id="m29-ly-Dth"/>
                            <constraint firstItem="UOS-DC-yI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ou3-Tq-SFY"/>
                            <constraint firstAttribute="trailing" secondItem="wQG-qU-KcJ" secondAttribute="trailing" constant="10" id="pKH-li-UI5"/>
                            <constraint firstItem="UOS-DC-yI8" firstAttribute="top" secondItem="dyt-M2-Ffe" secondAttribute="bottom" constant="10" id="pcL-hV-sOY"/>
                            <constraint firstItem="zhY-VB-ee7" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="qo7-QI-mvp"/>
                            <constraint firstItem="MYA-kR-uB0" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="r6x-tr-hgq"/>
                            <constraint firstItem="PJN-4V-kDP" firstAttribute="top" secondItem="MYA-kR-uB0" secondAttribute="bottom" constant="10" id="rrZ-ve-tiW"/>
                            <constraint firstItem="kNP-am-1Jl" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="sNy-Go-Ce3"/>
                            <constraint firstItem="UOS-DC-yI8" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="sQW-A7-SDX"/>
                            <constraint firstAttribute="trailing" secondItem="kaG-7M-XQS" secondAttribute="trailing" constant="10" id="sfF-Hh-M0W"/>
                            <constraint firstItem="kLe-0D-51i" firstAttribute="top" secondItem="PJN-4V-kDP" secondAttribute="bottom" constant="10" id="sru-X6-xbE"/>
                            <constraint firstItem="zhY-VB-ee7" firstAttribute="leading" secondItem="dyt-M2-Ffe" secondAttribute="trailing" constant="10" id="utV-qT-X17"/>
                            <constraint firstItem="VLb-Ql-wDD" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="v7T-Lk-IZi"/>
                            <constraint firstItem="MYA-kR-uB0" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="vyx-pL-lZz"/>
                            <constraint firstItem="kaG-7M-XQS" firstAttribute="top" secondItem="VAB-1j-wc7" secondAttribute="bottom" constant="50" id="wHM-LA-3ms"/>
                            <constraint firstItem="x3D-fZ-WXS" firstAttribute="width" secondItem="yD4-EP-Ok8" secondAttribute="width" id="xnh-jB-9d4"/>
                            <constraint firstItem="x3D-fZ-WXS" firstAttribute="leading" secondItem="Pxb-db-CfN" secondAttribute="trailing" constant="10" id="yL1-27-mIz"/>
                            <constraint firstItem="PJN-4V-kDP" firstAttribute="height" secondItem="yD4-EP-Ok8" secondAttribute="height" id="zxl-lz-8we"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="kaG-7M-XQS" id="qAS-31-njn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.80434782608697"/>
        </scene>
    </scenes>
</document>
